main {
    display: grid;
    grid-template: 1fr auto / 1fr;

    width: 100%;
    height: 100%;

    & #posts {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
        gap: 2rem;

        justify-content: center;
        padding: 0 3rem;
    }

    & .not-posts {
        width: 100%;
        display: grid;
        place-content: center;
        text-align: center;
    }

    & .not-following {
        padding: 3rem;
        text-align: center;
        color: var(--color-disable);
        font-size: small;
        font-weight: 500;
    }

    & .following {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        padding: 1rem;

        & a {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;
            color: white;
            font-size: small;
            font-weight: 500;
        }

        & img {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            border: 2px solid var(--color-base);
        }
    }
}
