body {
    position: relative;

    display: grid;
    grid-template: auto 1fr /1fr;
    gap: 2rem;

    min-height: 100vh;

    padding: 3rem 3rem 0 3rem;
    background-color: rgb(20, 20, 20);
}

header {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);

    & .icon {
        text-decoration: none;
    }

    & svg {
        fill: white;
    }

    & h1 {
        color: var(--color-base);
    }    

    & .actions {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: end;
        align-items: center;

        & a {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            
            & img {
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                border: 3px solid transparent;
                
                &:hover {
                    border: 3px solid var(--color-hover);
                }
            }
        }
    }
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;

    & ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }

    & li {
        display: flex;
        place-content: center;

        list-style: none;

        & a {
            width: 1.25rem;
            height: 1.25rem;
        }
    }

    & svg {
        width: 100%;
        height: 100%;

        &:hover {
            fill: var(--color-hover);
        }
    }

    & #search {
        width: 15.625rem;
        height: 100%;
        padding: 0.5rem 1rem;
        border: none;

        background-color: rgba(255, 255, 255, 0.25);
        border: 1px solid transparent;
        border-radius: 0.2rem;

        &:focus-visible {
            outline: none;
            border: 1px solid var(--color-active);
        }
    }

    & .active {
        & svg {
            fill: var(--color-active);
        }
    }
}
