#post-view {
    display: grid;
    place-content: center;

    & article {
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: minmax(30rem, 40rem) minmax(20rem, 30rem);

        place-content: center;
    }

    & .image {
        & img {
            border-radius: .25rem;
            width: 100%;
            height: 100%;
        }
    }

    & .content-post {
        display: grid;
        grid-template-rows: auto 1fr;
        padding: 2rem;
    }

    & a {
        color: white;
        text-decoration: none;
        font-size: large;
        font-weight: 500;
    }

    & .description {
        opacity: 0.6;
    }

    & .user {
        width: 100%;
        height: 100%;

        display: grid;
        grid-template: 1fr / auto 1fr;
        gap: 1rem;

        align-items: center;

        & .photo-profile {
            width: 5rem;
            height: 5rem;

            & img {
                border-radius: 50%;
                aspect-ratio: 1/1;
                width: 100%;
                height: 100%;
                border: 3px solid transparent;

                &:hover {
                    border: 3px solid var(--color-base);
                }
            }

            & .not-image {
                aspect-ratio: 1/1;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.2);
            }
        }

    }
}
