.post {
    display: grid;
    grid-template: 1fr auto / 1fr;

    width: 100%;
    height: fit-content;
    border-radius: 0.5rem;

    &:hover {
        outline: rgba(255, 255, 255, 0.1);
    }

    & .image {
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.8rem;
            aspect-ratio: 1/1;
            background-color: rgba(255, 255, 255, 0.2);
        }

        & .not-image {
            border-radius: 0.8rem;
            aspect-ratio: 1/1;
            background-color: rgba(255, 255, 255, 0.2);
        }
    }

    & .info-post {
        display: grid;
        grid-template: 1fr / 1fr auto;
        padding: 1rem;
        gap: 0.8rem;

        & .user {
            display: grid;
            grid-template: 1fr / auto 1fr;
            gap: 1rem;

            & .photo-profile {
                width: 3rem;
                height: 3rem;

                & img {
                    border-radius: 50%;
                    aspect-ratio: 1/1;
                    width: 100%;
                    height: 100%;
                    border: 3px solid transparent;

                    &:hover {
                        border: 3px solid var(--color-base);
                    }
                }

                & .not-image {
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }

            & .data {
                display: grid;
                grid-template: auto 1fr / 1fr;

                & .username {
                    font-size: medium;
                    font-weight: 500;
                    color: white;
                    text-decoration: none;

                    &:hover {
                        color: var(--color-base);
                    }
                }

                & .description {
                    font-size: small;
                    opacity: 0.6;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    & .actions {
        display: grid;
        grid-template: 1fr / auto auto auto;
        gap: 1rem;

        & .action {
            display: flex;
            flex-direction: row;
            gap: 0.4rem;

            font-size: small;

            & .active {
                & svg {
                    fill: var(--color-active);
                }
            }
        }
    }
}

.comment {
    display: flex;
    flex-direction: row;
    gap: .5rem;

    & .username {
        font-weight: 600;
    }

    & .comment-text {
        opacity: 0.6;
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
    }

    & span {
        font-size: small;
    }
}
